<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.01</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <uri>model://room73b2-karimoku-table-0_static</uri>
      <pose>1.12 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room73b2-mac-burger-box-0</uri>
      <pose>0.81 0.25 0.71 -1.57 0.0 1.57</pose>
    </include>
    <include>
      <uri>model://room73b2-bottle-0</uri>
      <pose>0.81 0.0 0.71 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room73b2-georgia-emerald-mountain-0</uri>
      <pose>0.81 -0.25 0.71 -1.57 0.0 0.0</pose>
    </include>
  </world>
</sdf>
